{
  "name": "douyin-auto-spark",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "tsx src/main.ts",
    "refresh-cookie": "tsx src/refresh-cookie.ts",
    "test": "tsx --test tests/*.test.ts",
    "prepare": "husky",
    "check": "pnpm run \"/^(type-check|lint:check|format:check|test)$/\"",
    "type-check": "tsc --noEmit",
    "lint:check": "oxlint",
    "format:check": "oxfmt --check",
    "fix": "oxlint --fix && oxfmt"
  },
  "dependencies": {
    "dayjs": "1.11.21",
    "dotenv": "17.4.2",
    "playwright": "1.61.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "husky": "^9.1.7",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.19.0"
}
